{
  "name": "issue-pane",
  "version": "1.1.0",
  "description": "Solid-compatible Panes: issue editor",
  "main": "./issuePane.js",
  "scripts": {
    "test": "prettier-standard --lint '*'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/solid/issue-pane"
  },
  "keywords": [
    "solid",
    "issue tracker",
    "decentralized",
    "web",
    "rdf",
    "ldp",
    "linked",
    "pane",
    "app",
    "data"
  ],
  "author": "Tim Berners-Lee <timbl@mit.edu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/solid/issue-pane/issues"
  },
  "homepage": "https://github.com/solid/issue-pane",
  "dependencies": {
    "solid-ui": "^1.1.0"
  },
  "devDependencies": {
    "husky": "^3.0.8",
    "lint-staged": "^10.0.0-0",
    "prettier-standard": "^15.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*": [
      "prettier-standard --lint",
      "git add"
    ]
  }
}
